# dcaegen2-services-pm-mapper

./: .checkstyle  .gitignore  .gitreview  Changelog.md  INFO.yaml  LICENSE.txt  groups  pom.xml  project.config  reviewers.config  version.properties
csit/: .gitignore  README.md  env.properties  prepare-csit.sh  run-csit.sh  run-project-csit.sh
csit/archives/plans/filesprocessingconfigpmmapper/: _sysinfo-1-after-setup.txt  _sysinfo-2-after-robot.txt  log.html  output.xml  report.html  testplan.txt
csit/archives/plans/pmmapper/: _sysinfo-1-after-setup.txt  _sysinfo-2-after-robot.txt  log.html  output.xml  report.html  testplan.txt
csit/plans/filesprocessingconfigpmmapper/: docker-compose.yml  setup.sh  teardown.sh  testplan.txt
csit/plans/filesprocessingconfigpmmapper/assets/: addSubscriber.json  config.yaml  node.properties  provserver.properties
csit/plans/pmmapper/: docker-compose.yml  setup.sh  teardown.sh  testplan.txt
csit/plans/pmmapper/assets/: addSubscriber.json  config.json  config.yaml  node.properties  provserver.properties
csit/tests/filesprocessingconfigpmmapper/: filesprocessingconfigpmmapper.robot
csit/tests/filesprocessingconfigpmmapper/libraries/: DockerContainerManager.py  LogReader.py
csit/tests/pmmapper/: pmmapper.robot
csit/tests/pmmapper/assets/: pm_filter_config.json  pm_filter_config.yaml  pm_filter_regex_config.json  pm_filter_regex_config.yaml  vendor_filter_config.json  vendor_filter_config.yaml
dpo/blueprints/: k8s-pm-mapper.yaml
dpo/data-formats/: VES-7.30.1-dataformat.json  XML-1.0.0-dataformat.json
dpo/spec/: dmaap.json  pmmapper-component-spec.json
dpo/tosca_models/: policy.yaml  schema.yaml  template.yaml  translate.yaml
releases/: 1.1.3.yaml  1.10.1-container.yaml  1.3.0-container.yaml  1.3.0.yaml  1.3.1-container.yaml  1.4.1-container.yaml  1.4.2-container.yaml  1.5.0-container.yaml  1.5.1-container.yaml  1.5.2-container.yaml  1.6.0-container.yaml  1.7.0-container.yaml  1.7.1-container.yaml  1.7.2-container.yaml  1.8.0-container.yaml  1.9.0-container.yaml
src/main/resources/: Dockerfile  logback.xml  mapping.ftl  measCollec_plusString.xsd  reconfigure.sh
src/main/resources/schemas/: org.3GPP.28.532#measData  org.3GPP.28.550#measData  org.3GPP.32.435#measCollec
src/main/resources/templates/: org.3GPP.28.532#measData  org.3GPP.28.550#measData  org.3GPP.32.435#measCollec
src/test/java/utils/: ArgumentCreator.java  ConfigUtils.java  EventUtils.java  FileUtils.java  LoggingUtils.java
src/test/resources/: incomplete_mapper_config.json  incorrect_metadata.json  invalid_metadata.json  multiple_filter_mapper_config.json  no_filter_mapper_config.json  password  testkeystore.jks  testkeystore.jks.b64  valid_cbs_config.json  valid_mapper_config.json  valid_mapper_config_after_change.json  valid_metadata.json
src/test/resources/datarouter_subscriber_test/: valid_bc_response.json
src/test/resources/filter_test/: meas_results_manyInfo.xml  meas_type_and_r_filtered.xml  meas_type_and_r_manyInfo_filtered.xml  meas_type_and_r_manyMeasvalue.xml
src/test/resources/filter_test/lte/meas_results/: expected.xml  test.xml
src/test/resources/filter_test/lte/meas_results_manyinfo/: expected.xml
src/test/resources/filter_test/lte/meas_results_manyinfo_regex/: expected.xml  test.xml
src/test/resources/filter_test/lte/meas_type_and_r/: expected.xml  test.xml
src/test/resources/filter_test/lte/meas_type_and_r_many_measvalue/: expected.xml
src/test/resources/filter_test/lte/meas_type_and_r_manyinfo/: expected.xml  test.xml
src/test/resources/filter_test/lte/meas_type_and_r_manyinfo_regex/: expected.xml  test.xml
src/test/resources/filter_test/nr/meas_results/: expected.xml  test.xml
src/test/resources/filter_test/nr/meas_results_manyinfo/: expected.xml  test.xml
src/test/resources/filter_test/nr/meas_type_and_r/: expected.xml  test.xml
src/test/resources/filter_test/nr/meas_type_and_r_many_measvalue/: expected.xml  test.xml
src/test/resources/filter_test/nr/meas_type_and_r_manyinfo/: expected.xml  test.xml
src/test/resources/invalid_configs/: empty_filter_object.json  invalid_filter_object.json  null_aaf_identity.json  null_aaf_password.json  null_client_role.json  null_dmaap_dr_delete_endpoint.json  null_dr_location.json  null_dr_password.json  null_dr_subscriber_id.json  null_dr_username.json  null_filter.json  null_filter_array.json  null_key_store_pass_path.json  null_key_store_path.json  null_location.json  null_topic_url.json  null_trust_store_pass_path.json
src/test/resources/kpi/: kpi_config.json  ves_message.json
src/test/resources/mapper_test/: CommonEventFormat_30.1-ONAP.json
src/test/resources/mapper_test/mapping_data/invalid_data/: no_managed_element.xml
src/test/resources/mapper_test/mapping_data/valid_data/: meas_results.xml  meas_type_and_r.xml  no_measdata.xml
src/test/resources/metadata/: valid_4g_metadata.json
src/test/resources/missing_optional_fields/: null_aaf_identity.json  null_aaf_password.json  null_client_role.json  null_dr_location.json  null_dr_password.json  null_dr_username.json  null_key_store_pass_path.json  null_key_store_path.json  null_location.json  null_trust_store_pass_path.json  null_trust_store_path.json
src/test/resources/split_test/: meas_results_typeA.xml
src/test/resources/split_test/lte/type_a_1_event/: test.xml
src/test/resources/split_test/lte/type_c_3_events/: split.props  test.xml
tools/development/: Makefile  README.md  clean-environment.sh  config-dmaap.sh  docker-compose.yml  restart-pm-mapper.sh  run-datafile.sh  run-pm-mapper.sh  send-meas-collec.sh  send-meas-data.sh  setup-local.sh  subscribe-pm-mapper.sh
tools/development/dr-mount/: node.properties  provserver.properties
tools/development/env/: containers_ip
tools/development/files-publisher/: Dockerfile  curl-publish-file  sample-metadata
tools/development/message-router/: mrserver.js
tools/development/resources/: addSubscriber.json  cbs.json  createFeed.json  mount_config.yaml
tools/development/resources/datafile/: mount_config.yaml  spring_application.yaml
(+166 files in other folders)
