> top -bn1 | head -3
top - 12:12:03 up 22:57,  1 user,  load average: 1,23, 0,60, 0,46
Tasks: 274 total,   1 running, 204 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0,7 us,  0,2 sy,  0,0 ni, 98,9 id,  0,1 wa,  0,0 hi,  0,0 si,  0,0 st

> free -h
              total        used        free      shared  buff/cache   available
Mem:            23G        1,7G         15G         47M        6,3G         21G
Swap:          2,0G          0B        2,0G

> docker ps
CONTAINER ID   IMAGE                                                                                COMMAND                  CREATED          STATUS                    PORTS                                                                   NAMES
3ee55eca4e54   onap/org.onap.dcaegen2.services.pm-mapper:latest                                     "java -jar pm-mapper…"   15 seconds ago   Up 14 seconds             0.0.0.0:8081->8081/tcp                                                  pmmapper
2b48be7b7e14   nexus3.onap.org:10001/onap/dmaap/datarouter-node                                     "sh startup.sh"          18 seconds ago   Up 16 seconds             0.0.0.0:9090->8080/tcp, 0.0.0.0:9443->8443/tcp                          datarouter-node
11348d1c3298   nexus3.onap.org:10001/onap/dmaap/datarouter-prov                                     "sh startup.sh"          19 seconds ago   Up 17 seconds (healthy)   0.0.0.0:8080->8080/tcp, 0.0.0.0:8443->8443/tcp, 0.0.0.0:443->8443/tcp   datarouter-prov
973ff3acc9cf   nexus3.onap.org:10001/onap/org.onap.dcaegen2.platform.configbinding.app-app:latest   "/entrypoint.sh /sta…"   33 seconds ago   Up 31 seconds             80/tcp, 443/tcp, 10000/tcp                                              cbs
68e1dfd54306   nexus3.onap.org:10001/consul:latest                                                  "docker-entrypoint.s…"   33 seconds ago   Up 31 seconds             8300-8302/tcp, 8500/tcp, 8301-8302/udp, 8600/tcp, 8600/udp              consul
9201efd8babe   nexus3.onap.org:10001/mariadb:10.2.14                                                "docker-entrypoint.s…"   33 seconds ago   Up 30 seconds (healthy)   0.0.0.0:3306->3306/tcp                                                  mariadb
d53e3caa2a07   nexus3.onap.org:10001/node:10-slim                                                   "docker-entrypoint.s…"   33 seconds ago   Up 31 seconds                                                                                     mr-simulator

> docker stats --no-stream
CONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
3ee55eca4e54   pmmapper          0.12%     107MiB / 23.31GiB     0.45%     4.47kB / 773B     0B / 0B           31
2b48be7b7e14   datarouter-node   0.16%     104.1MiB / 23.31GiB   0.44%     9.83kB / 2.3kB    0B / 0B           45
11348d1c3298   datarouter-prov   0.14%     188.2MiB / 23.31GiB   0.79%     45.5kB / 46.5kB   0B / 0B           51
973ff3acc9cf   cbs               0.03%     56.95MiB / 23.31GiB   0.24%     9.95kB / 2.31kB   0B / 8.19kB       6
68e1dfd54306   consul            2.09%     15.72MiB / 23.31GiB   0.07%     11kB / 2.74kB     0B / 4.1kB        10
9201efd8babe   mariadb           0.09%     99.96MiB / 23.31GiB   0.42%     30.6kB / 33.4kB   10.3MB / 22.9MB   32
d53e3caa2a07   mr-simulator      0.00%     8.59MiB / 23.31GiB    0.04%     7.5kB / 0B        0B / 0B           7

